info face="HoboStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hobo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=43     xoffset=3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=93   x=7     y=0     width=12     height=34     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=91   x=19     y=0     width=12     height=34     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=36   x=31     y=0     width=20     height=33     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=92   x=51     y=0     width=14     height=31     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=65     y=0     width=17     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=82     y=0     width=23     height=31     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=105     y=0     width=24     height=31     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=129     y=0     width=14     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=143     y=0     width=31     height=30     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=37   x=174     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=64   x=199     y=0     width=28     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=227     y=0     width=17     height=30     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=43     width=15     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=15     y=43     width=15     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=30     y=43     width=13     height=30     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=43     y=43     width=13     height=30     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=56     y=43     width=15     height=30     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33   x=71     y=43     width=10     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=81     y=43     width=9     height=30     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=90     y=43     width=18     height=30     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=108     y=43     width=11     height=30     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=119     y=43     width=9     height=30     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=128     y=43     width=14     height=30     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=142     y=43     width=19     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=161     y=43     width=18     height=30     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=87   x=179     y=43     width=29     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=208     y=43     width=21     height=30     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=229     y=43     width=22     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=80   x=0     y=73     width=21     height=30     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=21     y=73     width=25     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=46     y=73     width=23     height=30     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=69     y=73     width=28     height=30     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=97     y=73     width=21     height=30     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=118     y=73     width=10     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=128     y=73     width=23     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=151     y=73     width=21     height=30     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=172     y=73     width=22     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=67   x=194     y=73     width=22     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=216     y=73     width=22     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=103     width=22     height=30     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=48   x=22     y=103     width=19     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=57   x=41     y=103     width=19     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=60     y=103     width=20     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=55   x=80     y=103     width=18     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=98     y=103     width=19     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=117     y=103     width=19     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=136     y=103     width=19     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=155     y=103     width=11     height=29     xoffset=4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=166     y=103     width=22     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=188     y=103     width=23     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=211     y=103     width=22     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=0     y=133     width=23     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=23     y=133     width=22     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=45     y=133     width=19     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=72   x=64     y=133     width=23     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=69   x=87     y=133     width=20     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35   x=107     y=133     width=21     height=28     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=128     y=133     width=19     height=28     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=147     y=133     width=21     height=28     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=168     y=133     width=14     height=28     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=182     y=133     width=20     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=59   x=202     y=133     width=11     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=213     y=133     width=18     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=0     y=162     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=117   x=27     y=162     width=18     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=114   x=45     y=162     width=15     height=24     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=60     y=162     width=18     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=112   x=78     y=162     width=18     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=96     y=162     width=10     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=106     y=162     width=17     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=123     y=162     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=141     y=162     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=159     y=162     width=25     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=184     y=162     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=202     y=162     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=219     y=162     width=19     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=0     y=187     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=18     y=187     width=17     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=35     y=187     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=52     y=187     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=70     y=187     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=88     y=187     width=18     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=106     y=187     width=19     height=16     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=42   x=125     y=187     width=15     height=14     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=140     y=187     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=147     y=187     width=12     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=159     y=187     width=18     height=12     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=177     y=187     width=11     height=11     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=46   x=188     y=187     width=10     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=198     y=187     width=10     height=9     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=126   x=208     y=187     width=19     height=8     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=45   x=227     y=187     width=12     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=210     width=22     height=6     xoffset=-1     yoffset=30    xadvance=16     page=0  chnl=0 
